<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            animation: run 1s infinite linear alternate;

            width: 100px;
            height: 100px;
            border: 5px green solid;
            border-radius: 55px;
        }

        @keyframes run {
            to {
                transform: translateX(100px);
            }

            from {
                transform: translateX(100px) rotateY(360deg);
            }
        }

        .item {
            animation: hi 2s infinite linear alternate;
            width: 100px;
            height: 100px;
            border: 5px rgb(37, 16, 76) solid;
            border-radius: 55px;
        }

        @keyframes hi {
            40% {
                transform: translateX(100px);
            }

            100% {
                transform: translateX(100px) rotateY(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="item"></div>
</body>

</html>